# gcloud app deploy --project aus-ocean --version 1
runtime: go121

handlers:
- url: /favicon.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /s/dl
  static_dir: s/dl
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: /s
  static_dir: s

- url: .*
  script: main.app
  secure: always
  redirect_http_response_code: 301

